#多股rolling
df['mean_sum'] = df.groupby(['簡稱'])['收盤價'].rolling(3).sum()
df['mean_max'] = df.groupby(['簡稱'])['收盤價'].rolling(3).max()
df['mean_std'] = df.groupby(['簡稱'])['收盤價'].rolling(3).std()
df['mean_mean'] = df.groupby(['簡稱'])['收盤價'].rolling(3).mean()

# 找到一個比較簡單的方式 (reference: https://stackoverflow.com/a/40845944)
# (google關鍵字: pandas group rolling result to new column)
data['mean'] = data.groupby('證券代碼')['收盤價'].apply(lambda x: x.rolling(5).mean())

#單股rolling
c120 = data['close'].rolling(120, min_periods=120).mean()

#lag
df['price_lag'] = df.groupby(['簡稱'])['收盤價'].shift(1)

