#篩選------------------------------------------
df[df.sex == 'key'] #篩選
df1 = df[(df.q>7) & (df.q<16)]
df[df["Start Date"].between("2009-11-10","2010-01-20")]
df.max(axis=1) #取出最大值

#資料排序--------------------------------------
df = df.sort_index(axis=1,ascending=True) #依照索引進行排序
df = df.sort_values(by='a', {ascending=False}) #依照資料值進行排序;預設為小到大，ascending=False為大到小

#設置值
df['t'] = np.nan
df.ix[1,2] = 1111
df.ix['20190316','e'] = 6666
df.t[df.w<0]=-1
# print(df)
df.t[df.w>0]=0
df.t[df.w==-1]=1
print(df)


#留下需要的欄位:
df = df[['代碼','名稱','代碼.1','名稱.1','槓桿','券商','類別']]
